body {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 4px;
  justify-content: end;
  align-items: stretch;
  align-content: center;
  grid-column-gap: 20px; }

.firstnav {
  justify-self: end;
  grid-column: 1;
  grid-row: 1; }

.secondnav {
  justify-self: end;
  grid-column: 2;
  grid-row: 1; }

.logo {
  margin: auto; }

.search {
  margin: auto; }

#search {
  width: 600px;
  height: 40px;
  font-size: 30px; }

a {
  justify-self: end; }

.footer {
  display: grid;
  grid-area: 4 / 1 / 5 / 3;
  grid-template: repeat(6, fr)/1fr;
  height: 50px;
  align-self: end;
  background-color: #F2F2F2; }
  .footer .a1 {
    grid-column: 1;
    justify-self: start;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    border-left: grey solid 1px; }
  .footer .a2 {
    grid-column: 2;
    justify-self: start;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    border-left: grey solid 1px; }
  .footer .a3 {
    grid-column: 3;
    justify-self: start;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    border-left: grey solid 1px; }
  .footer .a4 {
    grid-column: 4;
    justify-self: end;
    justify-self: end;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    border-left: grey solid 1px; }
  .footer .a5 {
    grid-column: 5;
    justify-self: end;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    border-left: grey solid 1px; }
  .footer .a6 {
    grid-column: 6;
    justify-self: end;
    justify-self: end;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    border-left: grey solid 1px; }

/*# sourceMappingURL=main.css.map */
